<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>26</y>
      <w>1144</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Systemarchitektur
--
bg=#ffffaf
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>481</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>234</y>
      <w>351</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Router_Client
&lt;&lt;Wireless Lan/Ethernet&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>351</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Router_Google-Home
&lt;&lt;Wireless Lan&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>195</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Router_Alexa
&lt;&lt;Wireless Lan&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>182</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fontsize=10
/Client_Datenbank/
</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;20.0;70.0;20.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>390</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
Router</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>312</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
Google Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>78</x>
      <y>156</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
Amazon Echo Dot (Alexa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>663</x>
      <y>195</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
PC Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>195</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
/Datenbank/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
